.m-header
  header
    .header-logo
      ul.hide-on-mobile
        li.header-list-item
          a.link-basic-light href="#{root_path}" #TODO
        li.header-list-item.italic One list to rule them all
    .header-nav
      ul
        - if current_user
          = render 'layouts/shared/header/logged_in'
        - else
          = render 'layouts/shared/header/logged_out'
