.footer-public
  ul
    li.tag-list-item
      a.link-basic-light href="#{root_path}" Home
    li.tag-list-item
      a.link-basic-light href="#{signup_path}" Sign Up
    li.tag-list-item
      a.link-basic-light href="#{login_path}" Log In
    li.tag-list-item
      a.link-basic-light href="http://www.wwwoodall.com" target='_blank' by wwwoodall
